

# 198.打家劫舍

## 题目描述

这是LeetCode上的[打家劫舍](https://leetcode-cn.com/problems/house-robber/)，难度为简单

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

## 示例1

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

### 示例2

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

### 提示

- $1 \leq$ `nums.length` $\leq 100$
- $0 \leq$​ `nums[i]` $\leq 400$

***

## 解答

### 1.动态规划

我们用动态规划的思想解决这个问题。新建一个和给定数组大小相等的数组result，result[i]代表只考虑从前i家中打劫能获得的最高金额。由于我们不能偷相邻的两家，因此如果从前i家中打劫，只有两种可能，即取第i家，并再从前n-2家中偷最大金额，和不取第i家，从前n-1家中偷最大金额。由于第0项和第1项情况特殊，需要特殊考虑。写成递推关系式就是：

$${result[i]} = \left\{ \begin{array}{lll}
{nums[0]} & \mbox{if} & i = 0 \\
{Math.max(nums[0], nums[1])} & \mbox{if} & i = 1\\
{Math.max(result[i - 1], result[i - 2] + nums[i])} & \mbox{if} & i>1
\end{array}\right.$$

#### Java实现​​​​

```java
class Solution {
    public int rob(int[] nums) {
        //特殊判定nums为空或长度为0的情况
        if(nums == null || nums.length == 0){
            return 0;
        }
        int length = nums.length;
        if(length == 1){
            return nums[0];
        }
        int[] result = new int[length];
        //首先填入第0项和第1项的值
        result[0] = nums[0];
        result[1] = Math.max(nums[0], nums[1]);
        //根据上面的递推关系写出动态规划表达式
        for(int i = 2; i < length; i++){
            result[i] = Math.max(result[i - 2] + nums[i], result[i - 1]);
        }
        return result[result.length - 1];
    }
}
```

#### C++实现

```c++
class Solution {
public:
    //特殊判定nums长度为0的情况
        if(nums.size() == 0){
            return 0;
        }
        int length = nums.size();
        if(length == 1){
            return nums[0];
        }
        vector<int> result = vector<int>(length);
    	//首先填入第0项和第1项的值
        result[0] = nums[0];
        result[1] = max(nums[0], nums[1]);
    	//根据上面的递推关系写出动态规划表达式
        for(int i = 2; i < length; i++){
            result[i] = max(result[i - 1], nums[i] + result[i - 2]);
        }
        return result[length - 1];
    }
};
```

* 时间复杂度：由于我们只遍历了一遍数组，因此时间复杂度为$O(n)$
* 空间复杂度：由于新建了一个数组用来存所有的result，因此空间复杂度为$O(n)$​

### 2.动态规划并用滚动数组优化

我们还可以对上面的解法进行滚动数组优化：

#### Java实现

```Java
class Solution {
    public int rob(int[] nums) {
        //特殊判定nums为空或长度为0的情况
        if(nums == null || nums.length == 0){
            return 0;
        }
        int length = nums.length;
        if(length == 1){
            return nums[0];
        }
        //首先填入第0项和第1项的值
        first = nums[0];
        second = Math.max(nums[0], nums[1]);
        //根据上面的递推关系写出动态规划表达式
        for(int i = 2; i < length; i++){
            int temp = second;
            second = Math.max(second, first + nums[i]);
            first = second;
        }
        return second;
    }
}
```

#### C++实现

```C++
class Solution {
public:
    int rob(vector<int>& nums) {
        //特殊判定nums长度为0的情况
        if(nums.size() == 0){
            return 0;
        }
        int length = nums.size();
        if(length == 1){
            return nums[0];
        }
        //首先填入第0项和第1项的值
        int first = nums[0];
        int second = max(nums[0], nums[1]);
        //根据上面的递推关系写出动态规划表达式
        for(int i = 2; i < length; i++){
            int temp = second;
            second = max(second, first + nums[i]);
            first = temp;
        }
        return second;
    }
};
```

* 时间复杂度：由于我们只遍历了一遍数组，因此时间复杂度为$O(n)$
* 空间复杂度：由于我们值用了两个额外的int，因此空间复杂度为$O(1)$
