# 2140. 解决智力问题

## 题目描述

这是LeetCode上的[2140. 解决智力问题](https://leetcode-cn.com/problems/solving-questions-with-brainpower/)， 是2022年1月26日的第 276 场周赛第3题，难度为中等。



给你一个下标从 **0** 开始的二维整数数组 `questions` ，其中 `questions[i] = [points_i, brainpower_i]` 。

这个数组表示一场考试里的一系列题目，你需要 **按顺序** （也就是从问题 **0** 开始依次解决），针对每个问题选择 解决 或者 **跳过** 操作。解决问题 $i$ 将让你 获得  $points_i$ 的分数，但是你将 **无法** 解决接下来的 $brainpower_i $个问题（即只能跳过接下来的 $brainpower_i $个问题）。如果你跳过问题 $i$ ，你可以对下一个问题决定使用哪种操作。

- 比方说，给你 `questions = [[3, 2], [4, 3], [4, 4], [2, 5]]` ：
  - 如果问题 0 被解决了， 那么你可以获得 3 分，但你不能解决问题 1 和 2 。
  - 如果你跳过问题 0 ，且解决问题 1 ，你将获得 4 分但是不能解决问题 2 和 3 。

请你返回这场考试里你能获得的 **最高** 分数。



### 示例1

```
输入：questions = [[3,2],[4,3],[4,4],[2,5]]
输出：5
解释：解决问题 0 和 3 得到最高分。
- 解决问题 0 ：获得 3 分，但接下来 2 个问题都不能解决。
- 不能解决问题 1 和 2
- 解决问题 3 ：获得 2 分
总得分为：3 + 2 = 5 。没有别的办法获得 5 分或者多于 5 分。
```



### 示例2

```
输入：questions = [[1,1],[2,2],[3,3],[4,4],[5,5]]
输出：7
解释：解决问题 1 和 4 得到最高分。
- 跳过问题 0
- 解决问题 1 ：获得 2 分，但接下来 2 个问题都不能解决。
- 不能解决问题 2 和 3
- 解决问题 4 ：获得 5 分
总得分为：2 + 5 = 7 。没有别的办法获得 7 分或者多于 7 分。
```



### 数据范围

- $1\le questions.length\le 10^5$

- $questions[i].length == 2$

- $1 \le points_i, brainpower_i \le 10^5$

  

***



## 解答

### 1. 动态规划

这是一道比较容易看出是动态规划的题，不太一样的地方是，在这道题里面，前面的状态依赖于后面的状态。例如，第一道题是5分，做完之后不能做接下来的1道题，那么在第一题处的得分应该是$\max$(做第一题，不做第一题)，而做第一题的得分应该是5+在第三题处的得分。用数学表达式来写，如果记$dp[i]$表示在第$i$题处的最大得分(可以做第$i$题，也可以不做)，那么

$dp[i]=\max(points[i]+dp[i+brainpower[i]+1], dp[i+1])$.

注意这里面，$dp[i]$依赖于$dp[i+\cdots]$，也就是依赖于后面的项。要知道DP是必须保证“无后效性”的，也就是算出来的结果就必须是最终答案，不能后面再更改，所以这道题里面我们必须**从后往前DP**，先更新后面的dp值，再更新前面的，因为前面依赖后面的。

想到这里就比较容易了，根据上面的递推式写代码就可以，注意判断一下不要越界。

#### **java版：**

```Java
class Solution {
    public long mostPoints(int[][] questions) {
        int len = questions.length;
        var dp = new long[len + 1];		// dp[i]表示在第i位的最大分数
        dp[len - 1] = questions[len - 1][0];	// 初始条件：最后一道题处的最大分数：肯定要做啊！
        long ans = questions[len - 1][0];			// ans记录当前遇到的最高分
        for (int i = len - 2; i >= 0; --i) {
            dp[i] = dp[i + 1];	// 如果不做此题，那分数就是dp[i+1]
            // 如果做此题，要判断 (i + questions[i][1] + 1) 是否越界，也就是做完这道题，后面还有没有题能做
            if (i + questions[i][1] + 1 < len) {
                dp[i] = Math.max(dp[i], questions[i][0] + 
                           		 dp[i + questions[i][1] + 1]);
            } else {
                dp[i] = Math.max(dp[i], (long)questions[i][0]);
            }
            // 更新ans
            ans = Math.max(ans, dp[i]);
        }
        return ans;
    }
}
```

#### **C++版：**

```cpp
typedef long long ll;
class Solution {
public:
    long long mostPoints(vector<vector<int>>& questions) {
        int len = questions.size();
        vector<ll> dp(len + 1);			// dp[i]表示在第i位的最大分数
        dp[len - 1] = questions[len - 1][0];	// 初始条件：最后一道题处的最大分数：肯定要做啊！
        ll ans = questions[len - 1][0];			// ans记录当前遇到的最高分
        for (int i = len - 2; i >= 0; --i) {
            dp[i] = dp[i + 1];	// 如果不做此题，那分数就是dp[i+1]
            // 如果做此题，要判断 (i + questions[i][1] + 1) 是否越界，也就是做完这道题，后面还有没有题能做
            if (i + questions[i][1] + 1 < len) {
                dp[i] = max(dp[i], questions[i][0] + 
                            dp[i + questions[i][1] + 1]);
            } else {
                dp[i] = max(dp[i], (ll)questions[i][0]);
            }
            // 更新ans
            ans = max(ans, dp[i]);
        }
        return ans;
    }
};
```

#### Python3版：

```python
class Solution:
    def mostPoints(self, questions: List[List[int]]) -> int:
        length = len(questions)
        dp = [0] * (length + 1)		# dp[i]表示在第i位的最大分数
        dp[length - 1] = questions[length - 1][0]	# 初始条件：最后一道题处的最大分数：肯定要做啊！
        ans = questions[length - 1][0]			# ans记录当前遇到的最高分
        for i in range(length - 2, -1, -1):
            dp[i] = dp[i + 1]	# 如果不做此题，那分数就是dp[i+1]
            # 如果做此题，要判断 (i + questions[i][1] + 1) 是否越界，也就是做完这道题，后面还有没有题能做
            if i + questions[i][1] + 1 < length: 
                dp[i] = max(dp[i], questions[i][0] + 
                            dp[i + questions[i][1] + 1])
            else:
                dp[i] = max(dp[i], questions[i][0])
            # 更新ans
            ans = max(ans, dp[i])
        return ans
```



* 时间复杂度$O(n)$, 空间复杂度$O(1)$.





### 2. 简化上面的DP

上面的动态规划比较好想，但是代码非常复杂，需要处理很多特殊情况。我们实际上可以从几个方面简化一下：

- **去掉初始条件**：最后一道题的转移方程与其他题应该是一样的，只不过此时$dp[i+1]=dp[len]$，数组越界了，为了解决这个问题，我们只要将所有$dp$数组初始化成0就可以了
- **去掉越界判断**：之前我们要判断做完当前题，后面是否还有题可做，也就是要判断 `(i + questions[i][1] + 1)` 是否越界。要解决这个问题，我们直接将他与`length`取较小值即可，也就是如果越界，这里就变成$+dp[len]$，根据上面一条，$dp[len]=0$，因此可以达到同样的效果
- **无需记录最大值**：因为我们这里$dp[i]$表示在$i$处的最大分数，包含了取与不取两种情况，这样一来$dp[0]$就一定是最大答案，因为它已经综合了所有的情况（想想为什么）。因此我们无需记录`ans`，最后返回$dp[0]$就是最终答案。



#### **java版：**

在存`HashMap`的时候，对于新插入的元素，我们可以直接用

- `map.putIfAbsent(x, true);`  这样如果$x$原来不在哈希表中，就会直接放入`true`；而如果$x$在哈希表中，就不会再插入。

```Java
class Solution {
    public long mostPoints(int[][] questions) {
        int len = questions.length;
        var dp = new long[len + 1];    // 数组会自动初始化成0
        for (int i = len - 1; i >= 0; --i) {
            // 												这里直接取min来防止越界情况
            dp[i] = Math.max(dp[i + 1], questions[i][0] + dp[Math.min(len, i + questions[i][1] + 1)]);
        }
        return dp[0];		// dp[0]就是最终答案
    }
}
```

#### **C++版：**

```cpp
typedef long long ll;
class Solution {
public:
    long long mostPoints(vector<vector<int>>& questions) {
        int len = questions.size();
        vector<ll> dp(len + 1);		// vector自动初始化成0
        for (int i = len - 1; i >= 0; --i) {
            // 											这里直接取min来防止越界情况
            dp[i] = max(dp[i + 1], questions[i][0] + dp[min(len, i + questions[i][1] + 1)]);
        }
        return dp[0];		// dp[0]就是最终答案
    }
};
```

#### Python3版：

```python
class Solution:
    def mostPoints(self, questions: List[List[int]]) -> int:
        length = len(questions)
        dp = [0] * (length + 1)    # list初始化成0
        for i in range(length - 1, -1 , -1): 
            # 											这里直接取min来防止越界情况
            dp[i] = max(dp[i + 1], questions[i][0] + dp[min(length, i + questions[i][1] + 1)])
        return dp[0]	# dp[0]就是最终答案
```



* 时间复杂度$O(n)$, 空间复杂度$O(n)$.




