# 2150. 找出数组中的所有孤独数字

## 题目描述

这是LeetCode上的[找出数组中的所有孤独数字](https://leetcode-cn.com/problems/find-all-lonely-numbers-in-the-array/)， 是2022年1月23日的第 277 场周赛第3题，难度为中等。

给你一个整数数组` nums` 。如果数字 `x` 在数组中仅出现**一次** ，且没有 **相邻** 数字（即，`x + 1` 和` x - 1`）出现在数组中，则认为数字 `x` 是 孤独数字 。

返回 `nums` 中的 **所有** 孤独数字。你可以按 **任何顺序** 返回答案。



### 示例1

```
输入：nums = [10,6,5,8]
输出：[10,8]
解释：
- 10 是一个孤独数字，因为它只出现一次，并且 9 和 11 没有在 nums 中出现。
- 8 是一个孤独数字，因为它只出现一次，并且 7 和 9 没有在 nums 中出现。
- 5 不是一个孤独数字，因为 6 出现在 nums 中，反之亦然。
因此，nums 中的孤独数字是 [10, 8] 。
注意，也可以返回 [8, 10] 。
```



### 示例2

```
输入：nums = [1,3,5,3]
输出：[1,5]
解释：
- 1 是一个孤独数字，因为它只出现一次，并且 0 和 2 没有在 nums 中出现。
- 5 是一个孤独数字，因为它只出现一次，并且 4 和 6 没有在 nums 中出现。
- 3 不是一个孤独数字，因为它出现两次。
因此，nums 中的孤独数字是 [1, 5] 。
注意，也可以返回 [5, 1] 。
```

### 提示

- `1 <= nums.length <= 10^5`
- `0 <= nums[i] <= 10^6`

***

## 解答

### 1. HashMap

先用一个`HashMap`记录每个元素出现了多少次，然后遍历所有元素（可以通过遍历hashmap实现，也可以通过遍历原数组实现），查找$x, x+1, x-1$的出现次数，将符合条件的数加入到答案中。

注意到因为孤独元素只出现1次，所以如果遍历原数组实现，也不会出现答案重复的情况。



#### 代码实现

#### **java版：**

在存`HashMap`的时候，对于新插入的元素，有两种写法：

- `map.put(x, map.getOrDefault(x, 0) + 1); `这样如果原来$x$不在哈希表中，就会返回值 0 
- `map.putIfAbsent(x, 0);   map.put(x, map.get(x) + 1);`  这样如果$x$原来不在哈希表中，就会先放入一个0。这种写法会稍微慢一点。

```Java
class Solution {
    public List<Integer> findLonely(int[] nums) {
        var map = new HashMap<Integer, Integer>();
        for (var x : nums) {
            map.put(x, map.getOrDefault(x, 0) + 1);
            // map.putIfAbsent(x, 0);
            // map.put(x, map.get(x) + 1);
        }
        
        var ans = new LinkedList<Integer>();
        // 遍历HashMap中每个键值对
        for (var pair : map.entrySet()) {
            var key = pair.getKey();
            var val = pair.getValue();
            // 如果key只出现一次，并且相邻元素都没出现
            if (val == 1 && 
                !map.containsKey(key - 1) && !map.containsKey(key + 1)) {
                ans.add(key);
            }
        }
        return ans;
    }
}
```

#### **C++版：**

- cpp解法中用迭代器循环hashmap要比直接遍历数组慢一些，看来STL的性能还是比较难以捉摸。

```cpp
// 迭代器遍历hashmap版
class Solution {
public:
    vector<int> findLonely(vector<int>& nums) {
        unordered_map<int, int> cnt;
        for (auto x : nums) {
            ++cnt[x];
        }
        vector<int> ans;
        // 遍历HashMap中每个键值对
        for (auto it = cnt.begin(); it != cnt.end(); ++it) {
            // 如果key只出现一次，并且相邻元素都没出现
            if (it -> second == 1 && 
               cnt.find(it -> first - 1) == cnt.end() && 
               cnt.find(it -> first + 1) == cnt.end()) {
                ans.emplace_back(it -> first);
            }
        }
        return ans;
    }
};


// 遍历原数组版
class Solution {
public:
    vector<int> findLonely(vector<int>& nums) {
        unordered_map<int, int> cnt;
        for (auto x : nums) {
            ++cnt[x];
        }
        vector<int> ans;
        for (auto x : nums) {
            // 如果key只出现一次，并且相邻元素都没出现
            if (cnt.find(x) -> second == 1 && 
               cnt.find(x + 1) == cnt.end() && 
               cnt.find(x - 1) == cnt.end()) {
                ans.emplace_back(x);
            }
        }
        return ans;
    }
};
```

#### Python3版：

`Python` 统计出现次数就比较丝滑了，直接用`Counter()`函数就好.

```python
class Solution:
    def findLonely(self, nums: List[int]) -> List[int]:
        cnt = Counter(nums)		# 相当于建立了一个hashmap，统计元素出现的次数
        # cnt.items() 用来获取里面的键值对
        return [k for (k, v) in cnt.items() if v == 1 and (k - 1) not in cnt and (k + 1) not in cnt]
```



* 时间复杂度$O(n)$, 空间复杂度$O(n)$.



