# 260. 只出现一次的数字III

## 题目描述

这是LeetCode上的[260. 只出现一次的数字 III](https://leetcode-cn.com/problems/single-number-iii/)，难度为中等。



给定一个整数数组 `nums`，其中恰好有两个元素只出现一次，其余所有元素均出现两次。 找出只出现一次的那两个元素。



### 示例1

```
输入：nums = [1,2,1,3,2,5]
输出：[3,5]
解释：[5, 3] 也是有效的答案。
```



### 示例2

```
输入：nums = [-1,0]
输出：[-1,0]
```



### 示例3

```
输入：nums = [0,1]
输出：[1,0]
```

### 

### 数据范围

- $2\le nums.length\le 3\cdot 10^4$

- $-2^{31}\le nums[i]\le 2^{31}-1$

- 除两个只出现一次的整数外，`nums` 中的其他数字都出现两次

  

***

## 解答

### 1. HashMap

先用一个`HashMap`记录每个元素出现了多少次，然后遍历`HashMap`中的所有元素，查找哪两个元素出现次数为1，记录在数组中，返回答案即可。




#### **java版：**

在存`HashMap`的时候，对于新插入的元素，有两种写法：

- `map.put(x, map.getOrDefault(x, 0) + 1); `这样如果原来$x$不在哈希表中，就会返回值 0 
- `map.putIfAbsent(x, 0);   map.put(x, map.get(x) + 1);`  这样如果$x$原来不在哈希表中，就会先放入一个0。这种写法会稍微慢一点。

```Java
class Solution {
    public int[] singleNumber(int[] nums) {
        var map = new HashMap<Integer, Integer>();
        // 建立HashMap统计元素出现个数
        for (var x : nums) {
            map.put(x, map.getOrDefault(x, 0) + 1);
        }
        var ans = new int[]{0, 0};
        int idx = 0;
        for (var k : map.keySet()) {
            // 将出现一次的元素记录在数组中
            if (map.get(k) == 1) {
                ans[idx++] = k;
            }
        }
        return ans;
    }
}
```

#### **C++版：**

```cpp
class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        unordered_map<int, int> cnt;
        // 建立HashMap统计元素出现个数
        for (auto x : nums) {
            ++cnt[x];
        }
        vector<int> ans;
        // 这里直接用[key,value] pair 遍历hashmap, const & 为了节省内存
        for (const auto & [key, val] : cnt) {
            // 将出现一次的元素记录在数组中
            if (val == 1) {
                ans.emplace_back(key);
            }
        }
        return ans;
    }
};
```

#### Python3版：

`Python` 统计出现次数就比较丝滑了，直接用`Counter()`函数就好.

```python
class Solution:
    def singleNumber(self, nums: List[int]) -> List[int]:
        cnt = Counter(nums)		# 用Counter统计元素出现个数
        return [k for (k, v) in cnt.items() if v == 1]	# 将出现一次的元素筛选出，并返回
```



* 时间复杂度$O(n)$, 空间复杂度$O(n)$.





### 2. 位运算(异或)

根据异或的性质$a\oplus b\oplus b = a$，也就是异或同一个数两次，相当于没异或。那我们将所有数异或到一起，最后结果就是**只出现一次的两个数异或在一起的结果**。

那么得到这个结果之后，这个数字中的1，例如它从右往左第$k$位是一个1，就说明那两个出现一次的数，在从右往左第$k$位是不同的。那么我们把原来所有的数分成两堆，第一堆是第$k$位为0，另一堆是第$k$位为1，分别将两堆异或在一起，得到的两个答案就一定是出现一次的那两个数。

至于我们如何找到一个这样的$k$，有两种方式：

- 遍历所有二进制位(由于整数范围，所以遍历0~31)，查看res的那一位是否为1，通过判断`res & (1 << k)`的值；

- 通过`res & (-res)`得到，由于`-res`存储的是补码，所以源码和补码 **与运算(and)** 在一起，得到的就是从右到左第一个为1的位置，后面全补成0。例如： 10100 的反码是01011，补码是01100，二者and在一起就是00100.

  这种做法在`Java`和`C++`等语言中要注意，由于负数比正数多一个$-2^{32}$，对应二进制为`10000...`。当`res = -2^(32)`时，`-res = 2^(32)`，会溢出整数范围，所以需要特殊判断。此时它只有一个1，就是最高位，所以代码中的`diff`就是它本身。



注意一下由于`&`运算的优先级比`==`低，代码中需要勤加括号。


#### **java版：**

```Java
// 通过遍历所有二进制位找k
class Solution {
    public int[] singleNumber(int[] nums) {
        int res = 0;
        for (var x : nums) {
            res ^= x;
        } 
        // diffBit就是二者不同的那个位置，k
        int diffBit = -1;
        for (int k = 0; k < 32; ++k) {
            if ((res & (1 << k)) != 0) {
                diffBit = k;
                break;
            }
        }
        var ans = new int[]{0, 0};
        for (var x : nums) {
            if ((x & (1 << diffBit)) == 0) {
                ans[0] ^= x;	// 第k位为0的分成一组，异或在一起
            } else {
                ans[1] ^= x;	// 第k位为1的分成一组，异或在一起
            }
        }
        return ans;
    }
}

// 通过(x & -x)找k
class Solution {
    public int[] singleNumber(int[] nums) {
        int res = 0;
        for (var x : nums) {
            res ^= x;
        } 
        // diff得到的就是(1 << k)的值，这样就可以找到k
        // 注意处理res = -2^(32)时的溢出
        int diff = (res == Integer.MIN_VALUE) ? res : res & (-res);
        var ans = new int[]{0, 0};
        for (var x : nums) {
            if ((x & diff) == 0) {
                ans[0] ^= x;	// 第k位为0的分成一组，异或在一起
            } else {
                ans[1] ^= x;	// 第k位为1的分成一组，异或在一起
            }
        }
        return ans;
    }
}
```

#### **C++版：**

```cpp
// 通过遍历所有二进制位找k
class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        int res = 0;
        for (auto x : nums) {
            res ^= x;
        }
        // diffBit就是二者不同的那个位置，k
        int diff_bit = -1;
        for (int k = 0; k < 32; ++k) {
            if ((res & (1 << k)) != 0) {
                diff_bit = k;
                break;
            }
        }
        int ans0 = 0, ans1 = 0;
        for (auto x : nums) {
            if ((x & (1 << diff_bit)) == 0) {
                ans0 ^= x;		// 第k位为0的分成一组，异或在一起
            } else {
                ans1 ^= x;		// 第k位为1的分成一组，异或在一起
            }
        }
        return (vector<int>){ans0, ans1};
    }
};

// 通过(x & -x)找k
class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        int res = 0;
        for (auto x : nums) {
            res ^= x;
        }
        // diff得到的就是(1 << k)的值，这样就可以找到k
        // 注意处理res = -2^(32)时的溢出
        int diff = (res == INT_MIN) ? res : res & (-res);
        int ans0 = 0, ans1 = 0;
        for (auto x : nums) {
            if ((x & diff) == 0) {
                ans0 ^= x;		// 第k位为0的分成一组，异或在一起
            } else {
                ans1 ^= x;		// 第k位为1的分成一组，异或在一起
            }
        }
        return (vector<int>){ans0, ans1};
    }
};
```

#### Python3版：

```python
# 通过遍历所有二进制位找k
class Solution:
    def singleNumber(self, nums: List[int]) -> List[int]:
        res = 0
        for x in nums:
            res ^= x
        
        diffBit = -1	# diffBit就是二者不同的那个位置，k
        for k in range(0, 32):
            if (res & (1 << k)) != 0:
                diffBit = k
                break
        
        ans = [0, 0]
        for x in nums:
            if (x & (1 << diffBit)) == 0:
                ans[0] ^= x		# 第k位为0的分成一组，异或在一起
            else:
                ans[1] ^= x		# 第k位为1的分成一组，异或在一起
        return ans
    
# 通过(x & -x)找k
class Solution:
    def singleNumber(self, nums: List[int]) -> List[int]:
        res = 0
        for x in nums:
            res ^= x
        
        diff = res & (-res)		# Python不需要考虑溢出的情况
        ans = [0, 0]
        for x in nums:
            if (x & diff) == 0:
                ans[0] ^= x		# 第k位为0的分成一组，异或在一起
            else:
                ans[1] ^= x		# 第k位为1的分成一组，异或在一起
        return ans
```



* 时间复杂度$O(n)$, 空间复杂度$O(1)$.



