# 268. 丢失的数字

## 题目描述

这是LeetCode上的[268. 丢失的数字](https://leetcode-cn.com/problems/missing-number/)， 难度为简单。



给定一个包含 `[0, n]` 中 `n` 个数的数组 `nums` ，找出 `[0, n]` 这个范围内没有出现在数组中的那个数。



### 示例1

```
输入：nums = [3,0,1]
输出：2
解释：n = 3，因为有 3 个数字，所以所有的数字都在范围 [0,3] 内。2 是丢失的数字，因为它没有出现在 nums 中。
```

### 示例2

```
输入：nums = [0,1]
输出：2
解释：n = 2，因为有 2 个数字，所以所有的数字都在范围 [0,2] 内。2 是丢失的数字，因为它没有出现在 nums 中。
```

### 示例3

```
输入：nums = [9,6,4,2,3,5,7,0,1]
输出：8
解释：n = 9，因为有 9 个数字，所以所有的数字都在范围 [0,9] 内。8 是丢失的数字，因为它没有出现在 nums 中。
```

### 示例4

```
输入：nums = [0]
输出：1
解释：n = 1，因为有 1 个数字，所以所有的数字都在范围 [0,1] 内。1 是丢失的数字，因为它没有出现在 nums 中。
```

### 

### 数据范围

- `n == nums.length`
- $1\le n\le 10^4$
- $0\le nums[i]\le n$
- `nums` 中的所有数字都 **独一无二**

***

## 解答

### 1. 排序

将数组排序后，可以用**遍历**，或者**二分搜索**的办法找到答案，此时这道题与[剑指offer53. 0～n-1中缺失的数字](./offer53.md)相同，详细题解见这道题。



#### **Java版：**

- 遍历

```Java
class Solution {
    public int missingNumber(int[] nums) {
        Arrays.sort(nums);	// 先排序
        int len = nums.length;
        for (int i = 0; i < len; ++i) {
            // 如果下标与元素不相同，下标位置一定为缺失的元素
            if (i != nums[i]) {
                return i;
            }
        }
        // 如果到这里还没找到，那一定是缺失最后一个元素n
        return len;
    }
}
```

- 二分搜索

```java
class Solution {
    public int missingNumber(int[] nums) {
        Arrays.sort(nums);	// 先排序
        int l = 0, r = nums.length;
        // 当 l 和 r 相遇的时候结束
        while(l < r) {
            int mid = (l + r) >> 1;
            if(nums[mid] == mid) {
                l = mid + 1;	// 答案一定在mid右侧，mid一定不是答案
            } else {
                r = mid;	// 答案在mid或者mid的左侧
            }
        }
        return r;	// 此时l和r指向同一个位置，返回任何一个均可
    }
}
```



#### **C++版：**

- 遍历

```cpp
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        sort(nums.begin(), nums.end());	// 先排序
        int length = nums.size();
        for(int i = 0; i < length; ++i) {
            // 如果下标与元素不相同，下标位置一定为缺失的元素
            if(nums[i] != i) {
                return i;
            }
        }
        // 如果到这里还没找到，那一定是缺失最后一个元素n
        return length;
    }
};
```

- 二分搜索

```cpp
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        sort(nums.begin(), nums.end());	// 先排序
        int l = 0, r = nums.size();
        // 当 l 和 r 相遇的时候结束
        while(l < r) {
            int mid = (l + r) >> 1;
            if(nums[mid] == mid) {
                l = mid + 1;	// 答案一定在mid右侧，mid一定不是答案
            } else {
                r = mid;	// 答案在mid或者mid的左侧
            }
        }
        return r;	// 此时l和r指向同一个位置，返回任何一个均可
    }
};
```



#### Python3版：

- 遍历

```python
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        nums.sort()		# 先排序
        for i in range(len(nums)):
            # 如果下标与元素不相同，下标位置一定为缺失的元素
            if i != nums[i]:
                return i
        # 如果到这里还没找到，那一定是缺失最后一个元素n
        return len(nums)
```

- 二分搜索

```python
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        nums.sort()		# 先排序
        l = 0
        r = len(nums)
        # 当 l 和 r 相遇的时候结束
        while l < r: 
            mid = (l + r) >> 1
            if nums[mid] == mid: 
                l = mid + 1		# 答案一定在mid右侧，mid一定不是答案
            else:
                r = mid			# 答案在mid或者mid的左侧
        return r		# 此时l和r指向同一个位置，返回任何一个均可
```

* 时间复杂度$O(n\log n)$, 空间复杂度$O(1)$.



### 2. HashMap

由于数字最大为$n$, 这里可以直接用长度为$n$的数组代替哈希表，`cnt[i]`记录元素$i$ 出现了多少次。最后遍历，出现0次的元素即为答案

#### Java版：
```java
class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        int[] count = new int[n + 1];	// 数组从0到n，长度为n + 1
        for (int x : nums) {
            ++count[x];
        }
        for (int i = 0; i <= n; ++i) {
            // 没出现的元素即为答案
            if (count[i] == 0) {
                return i;
            }
        }
        return -1;
    }
}
```
#### C++版：

- 注意`vector`要初始化长度，否则后面不能直接用下标访问。

```cpp
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        vector<int> count(n + 1);	// 数组从0到n，长度为n + 1
        for (int x : nums) {
            ++count[x];
        }
        for (int i = 0; i <= n; ++i) {
            // 没出现的元素即为答案
            if (count[i] == 0) {
                return i;
            }
        }
        return -1;
    }
};
```
#### Python3版:

- 注意`list`要初始化长度，否则后面不能直接用下标访问。

```python
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        n = len(nums)
        cnt = [0] * (n + 1)		# 数组从0到n，长度为n + 1
        for i in nums:
            cnt[i] += 1
        for i in range(0, n + 1):
            # 没出现的元素即为答案
            if cnt[i] == 0:
                return i
        return -1
```

* 时间复杂度$O(n)$, 空间复杂度$O(n)$.



### 3. 原地HashMap/替换值

我们将原数组作为hashmap，如果第$i$ 个位置的元素$nums[i] \ne i$，那我们就将$nums[i]$换到第$nums[i]$位置上(停下来理解一下)

例如数组: $[0,3,5,4,1]$, 我们发现第1个位置的元素是3，我们就把3与$nums[3]$交换，变成$[0,4,5,3,1]$,

然后我们还要继续查看第1个位置的元素，发现是4，我们就把4与$nums[4]$交换，变成$[0,1,5,3,4]$, 

这时我们发现第1个位置的元素是1，那就结束。

不过我们继续查看下面的元素，第2个位置的元素是5，但是我们数组下标只有0~4，没办法把5与$nums[5]$交换，这个时候我们就留着不动，也就是还让5继续呆在第2个位置上。那么后面的操作中，如果数组中有2，那么2一定会与这个5交换位置；而如果后面没有2，那么这个位置就一直是5.

最终，我们再次遍历这个数组，如果$i\ne nums[i]$，就说明$i$ 这个元素缺失了，因为如果有$i$ 存在的话，他一定会占据$nums[i]$这个位置；

而如果所有元素都与下标相同，那就一定是$n$缺失了。

#### Java版：
```java
class Solution {
    // 函数用来交换arr[i]和arr[j]
    private void swap(int[] arr, int i, int j) {
        int tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
    }
    public int missingNumber(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; ++i) {
            // 如果元素不等于下标，或者这个位置的元素<n(由于数组长度限制，=n时此时我们无法换)
            if (i != nums[i] && nums[i] < n) {
                // 我们就将这个元素换到他应该在的位置，也就是交换nums[i]和nums[nums[i]]
                swap(nums, i, nums[i]);
                // 这个位置换完之后，下一次我们还要继续检查这个位置，所以让i--,
                // 否则for循环中的i++会检查下一个元素
                i--;
            }
        }
        for (int i = 0; i < n; ++i) {
            if (i != nums[i]) {
                return i;
            }
        }
        // 到这里，一定是n缺失了
        return n;
    }
}
```
#### C++版：
```cpp
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            // 如果元素不等于下标，或者这个位置的元素<n(由于数组长度限制，=n时此时我们无法换)
            if (i != nums[i] && nums[i] < n) {
                // 我们就将这个元素换到他应该在的位置，也就是交换nums[i]和nums[nums[i]]
                swap(nums[i], nums[nums[i]]);
                // 这个位置换完之后，下一次我们还要继续检查这个位置，所以让i--,
                // 否则for循环中的i++会检查下一个元素
                i--;
            }
        }
        for (int i = 0; i < n; ++i) {
            if (i != nums[i]) {
                return i;
            }
        }
        // 到这里，一定是n缺失了
        return n;
    }
};
```
#### Python3版:
```python
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        n = len(nums)
        i = 0
        # 注意python的for循环中 i = i - 1 是不能修改i的值的！python万物皆object
        while i < n:
            # 如果元素不等于下标，或者这个位置的元素<n(由于数组长度限制，=n时此时我们无法换)
            if i != nums[i] and nums[i] < n:
                # 我们就将这个元素换到他应该在的位置，也就是交换nums[i]和nums[nums[i]]
                # 注意如果直接写nums[i], nums[nums[i]] = nums[nums[i]], nums[i] 会死循环进去的哦
                tmp = nums[i]
                nums[i], nums[tmp] = nums[tmp], nums[i]
            else:
                # python我们反过来，如果不换，就进行下一个
                i += 1
 
        for i in range(n):
            if i != nums[i]:
                return i
        # 到这里，一定是n缺失了
        return n
```

* 时间复杂度$O(n)$, 空间复杂度$O(1)$.



### 4. 数学方法(求和)

如果$[0,n]$的元素全出现，那么他们的和应该为

$$\displaystyle sum = \sum_{i=0}^n i = \frac{n(n+1)}{2}.$$

因此，我们将数组中所有元素求和，与上面得到结果的差值就是丢失的元素。

#### Java版：
```java
class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        int sum = n * (n + 1) / 2;	// 计算全出现时的和
        int actualSum = 0;			// 计算实际的和
        for (int x : nums) {
            actualSum += x;
        }
        return sum - actualSum;		// 差值即为缺少的元素
    }
}
```
#### C++版：
```cpp
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int sum = n * (n + 1) / 2;	// 计算全出现时的和
        int actual_sum = 0;			// 计算实际的和
        for (auto x : nums) {
            actual_sum += x;
        }
        return sum - actual_sum;	// 差值即为缺少的元素
    }
};
```
#### Python3版:
```python
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        n = len(nums)
        math_sum = n * (n + 1) // 2		# 计算全出现时的和
        actual_sum = sum(nums)			# 计算实际的和
        return math_sum - actual_sum	# 差值即为缺少的元素
```

* 时间复杂度$O(n)$, 空间复杂度$O(1)$.



### 5. 位运算(异或的性质)

异或的性质: `a^b^b = a`，也就是说，异或同一个数两次，就相当于没异或。(想想为什么)

所以我们将数组中所有数异或在一起，再将结果与$[0,n]$所有数异或在一起，那么原来数组中有的元素就会被异或两次，只有原来数组中缺失的元素才会被异或一次，也就是最后的结果就是原数组中缺失的元素。

#### Java版：
```java
class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        int res = 0;
        // 将数组中所有元素异或到一起
        for (int x : nums) {	
            res ^= x;
        }
        // 再异或一遍 0 至 n 的所有元素
        for (int i = 1; i <= n; ++i) {
            res ^= i;
        }
        return res;
    }
}
```
#### C++版：
```cpp
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int res = 0;
        // 将数组中所有元素异或到一起
        for (auto x : nums) {
            res ^= x;
        }
        // 再异或一遍 0 至 n 的所有元素
        for (int i = 1; i <= n; ++i) {
            res ^= i;
        }
        return res;
    }
};
```
#### Python3版:
```python
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        n = len(nums)
        res = 0
        # 将数组中所有元素异或到一起
        for x in nums:
            res ^= x
        # 再异或一遍 0 至 n 的所有元素
        for i in range(n + 1):
            res ^= i
        return res
        
```

* 时间复杂度$O(n)$, 空间复杂度$O(1)$.