# 5993. 将找到的值乘以 2

## 题目描述

这是LeetCode上的[5993. 将找到的值乘以 2](https://leetcode-cn.com/problems/keep-multiplying-found-values-by-two/)， 是2022年1月30日的第 278 场周赛第1题，难度为简单。



给你一个整数数组 `nums` ，另给你一个整数 `original` ，这是需要在 `nums` 中搜索的第一个数字。

接下来，你需要按下述步骤操作：

1. 如果在 nums 中找到 `original` ，将 `original` **乘以 2** ，得到新 `original`（即，令 `original = 2 * original`）。
2. 否则，停止这一过程。
3. 只要能在数组中找到新 `original` ，就对新 `original` 继续 **重复** 这一过程。

返回 `original` 的 **最终** 值。



### 示例1

```
输入：nums = [5,3,6,1,12], original = 3
输出：24
解释： 
- 3 能在 nums 中找到。3 * 2 = 6 。
- 6 能在 nums 中找到。6 * 2 = 12 。
- 12 能在 nums 中找到。12 * 2 = 24 。
- 24 不能在 nums 中找到。因此，返回 24 。
```



### 示例2

```
输入：nums = [2,7,9], original = 4
输出：4
解释：
- 4 不能在 nums 中找到。因此，返回 4 。
```



### 数据范围

- `1 <= nums.length <= 1000`
- `1 <= nums[i], original <= 1000`

***



## 解答

### 1. 排序

因为我们要找的序列是递增的，每次乘以2，所以我们先将原数组从小到大排序，从左往右依次找有没有与原数相等的数。如果找到了，就将原数更新为2倍，然后接着找新数2倍的数，以此类推……



#### **java版：**

```Java
class Solution {
    public int findFinalValue(int[] nums, int original) {
        Arrays.sort(nums);		// 从小到大排序
        int ans = original;
        for (var x : nums) {
            if (x == ans) {		// 如果找到，就将原数乘2倍，继续寻找
                ans <<= 1;
            }
        }
        return ans;
    }
}
```

#### **C++版：**

```cpp
class Solution {
public:
    int findFinalValue(vector<int>& nums, int original) {
        sort(nums.begin(), nums.end());		// 从小到大排序
        int ans = original;
        for (auto x : nums) {
            if (x == ans) {			// 如果找到，就将原数乘2倍，继续寻找
                ans <<= 1;
            }
        }
        return ans;
    }
};
```

#### Python3版：

```python
class Solution:
    def findFinalValue(self, nums: List[int], original: int) -> int:
        nums.sort()			# 从小到大排序
        ans = original
        for x in nums:
            if x == ans:	# 如果找到，就将原数乘2倍，继续寻找
                ans <<= 1
        return ans
```



* 时间复杂度$O(n\log n)$, 空间复杂度$O(1)$.





### 2. HashMap

先用一个`HashMap`记录每个元素是否出现，如果出现，将value记为`true`。之后我们将原数不断乘2，寻找`HashMap`中是否存在那个元素，直到不存在。



#### **java版：**

在存`HashMap`的时候，对于新插入的元素，我们可以直接用

- `map.putIfAbsent(x, true);`  这样如果$x$原来不在哈希表中，就会直接放入`true`；而如果$x$在哈希表中，就不会再插入。

```Java
class Solution {
    public int findFinalValue(int[] nums, int original) {
        var appear = new HashMap<Integer, Boolean>();
        for (var x : nums) {
            appear.putIfAbsent(x, true);	// 用HashMap统计某数是否出现
        }
        while (appear.keySet().contains(original)) {	// 如果出现，就乘2后继续寻找
            original <<= 1;
        }
        return original;
    }
}
```

#### **C++版：**

```cpp
class Solution {
public:
    int findFinalValue(vector<int>& nums, int original) {
        unordered_map<int, bool> appear;
        for (auto x : nums) {
            appear[x] = true;	// 用HashMap统计某数是否出现
        }
        while (appear.find(original) != appear.end()) {		// 如果出现，就乘2后继续寻找
            original <<= 1;
        }
        return original;
    }
};
```

#### Python3版：

`Python` 统计出现次数就比较丝滑了，直接用`Counter()`函数就好.

```python
class Solution:
    def findFinalValue(self, nums: List[int], original: int) -> int:
        appear = Counter(nums)		# 直接用Counter统计次数
        while original in appear.keys():	# 如果出现，就乘2后继续寻找
            original <<= 1
        return original
```



* 时间复杂度$O(n)$, 空间复杂度$O(n)$.





### 3. 位运算

因为我们分别要找原数1倍，2倍，4倍……的数，我们用一个二进制数`record`记录这些倍数是否存在，如果存在$k$倍，那么我们将`record`从右到左第$k$位设成1。这个步骤可以通过位运算实现：

- 首先，如果一个数$x$是$original$的倍数，我们要判断这个倍数是否是2的次幂，假设商`tmp = x / original`，那么可以直接通过`tmp & (tmp - 1) == 0` 判断，如果`tmp`是2的次幂，`tmp & (tmp - 1)`的结果必定为0，反之也成立
- 接着，我们通过`record = record | tmp`，就能将对应的位数设成1。例如，`tmp = 4 = 0b0100`，用`record |= tmp`就能将从右到左第3位设成1.

最后，我们只需要找`record`从右到左第一个0的位置，就是`original`第一个未出现的倍数。但是找第一个0比较困难，如果我们将它取反，也就是找`record`从右到左第一个1的位置，就可以直接通过`record & (-record)`求出来。



#### **java版：**

```Java
class Solution {
    public int findFinalValue(int[] nums, int original) {
        int record = 0;
        for(var x : nums) {
            if (x % original != 0) {
                continue;
            }
            int tmp = x / original;
            if ((tmp & (tmp - 1)) == 0) {
                record |= tmp;			// 将对应位置设成1
            }
        }
        // 找第一个0不方便，我们通过找第一个1解决，所以将record取反
        record = ~record;
		// 返回第一个1的位置，乘上original
        return original * (record & (-record));
    }
}
```

#### **C++版：**

```cpp
class Solution {
public:
    int findFinalValue(vector<int>& nums, int original) {
        int record = 0;
        for(auto x : nums) {
            if (x % original != 0) {
                continue;
            }
            int tmp = x / original;
            if ((tmp & (tmp - 1)) == 0) {
                record |= tmp;		// 将对应位置设成1
            }
        }
        // 找第一个0不方便，我们通过找第一个1解决，所以将record取反
        record = ~record;
        // 返回第一个1的位置，乘上original
        return original * (record & (-record));
    }
};
```

#### Python3版：

```python
class Solution:
    def findFinalValue(self, nums: List[int], original: int) -> int:
        record = 0
        for x in nums:
            if x % original != 0:
                continue
            tmp = int(x / original)
            if (tmp & (tmp - 1)) == 0:
                record |= tmp		# 将对应位置设成1
        # 找第一个0不方便，我们通过找第一个1解决，所以将record取反
        record = ~record
        # 返回第一个1的位置，乘上original
        return original * (record & (-record))
```



* 时间复杂度$O(n)$, 空间复杂度$O(1)$.



