# 75.颜色分类

## 题目描述

这是LeetCode上的[颜色分类](https://leetcode-cn.com/problems/sort-colors/)，难度为中等

给定一个包含红色、白色和蓝色、共 n 个元素的数组 `nums` ，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

必须在不使用库的`sort`函数的情况下解决这个问题。

### 示例1

```
输入：nums = [2,0,2,1,1,0]
输出：[0,0,1,1,2,2]
```

### 示例2

```
输入：nums = [2,0,1]
输出：[0,1,2]
```

### 提示

- n = `nums.length`
- $1 \leq n \leq 300$
- `nums[i]` 为 0、1或 2

***

## 解答

### 1.计数排序

先遍历一遍数组，分别记下0，1，2的个数，然后新建一个数组，按照0,1,2的个数填入数字，得出结果并返回。

#### Java实现

```java
class Solution {
    public void sortColors(int[] nums) {
        int numOfZero = 0;
        int numOfOne = 0;
        int numOfTwo = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 0){
                numOfZero ++;
            } else if(nums[i] == 1){
                numOfOne ++;
            } else{
                numOfTwo++;
            }
        }
        for(int i = 0; i < numOfZero; i++){
            nums[i] = 0;
        }
        for(int i = numOfZero; i < numOfZero + numOfOne; i ++){
            nums[i] = 1;
        }
        for(int i = numOfZero + numOfOne; i < numOfZero + numOfOne + numOfTwo; i++){
            nums[i] = 2;
        }
    }
}
```

#### C++实现

```

```

#### Go实现

```go
func sortColors(nums []int)  {
    count_0, count_1, count_2 := 0,0,0
    for i:=0;i<len(nums);i++{
        if nums[i] == 0 {
            count_0++
        } else if nums[i] == 1 {
            count_1++
        } else {
            count_2++
        }
    }
    for j:=0;j<len(nums);j++{
        if j<count_0{
            nums[j] = 0
        } else if j >= count_0 && j < count_0 + count_1 {
            nums[j] = 1
        } else {
            nums[j] = 2
        }
    }
}
```

* 时间复杂度：因为遍历了两边数组，因此时间复杂度为$O(n)$
* 空间复杂度：因为新建了一个长度为n的数组用来返回，因此空间复杂度为$O(n)$

### 2.头部双指针

新建两个指针，ptr0用来记录下一个0应该插入的位置，ptr1用来记录下一个1应该插入的位置，把这两个值都初始化成0。遍历数组，如果遍历到0，则将当前数字与ptr0指向的数字交换；如果遍历到1，则将当前数字与ptr1指向的数字交换。

由于连续的0后面是连续的1，因此如果ptr0在ptr1前面，即ptr0<ptr1，那么ptr0指向的数字一定是1，因此当我们再发现一个0的时候，我们会把这个0于ptr0指向的1交换，而我们遍历过当前这个元素，我们不会再遍历它，因此就会造成ptr1与当前位置中间本应全是2，结果多出来一个1，会导致结果错误，因此我们在这种情况下应该在第一次交换之后把当前位置的1与ptr1指向的数字交换，这样才保证了结果的正确性。

#### Java实现

```Java
class Solution {
    public void sortColors(int[] nums) {
        int ptr0 = 0;
        int ptr1 = 0;
        int length = nums.length;
        for(int i = 0; i < length; i++){
            if(nums[i] == 0){
                swap(nums, i, ptr0);
                if(ptr0 < ptr1) {
                    swap(nums, ptr1, i);
                }
                ptr0++;
                ptr1++;
            } else if(nums[i] == 1){
                swap(nums, ptr1, i);
                ptr1++;
            }
        }
    }
    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
```

#### C++实现

```

```

* 时间复杂度：因为遍历了一遍数组，因此时间复杂度为$O(n)$
* 空间复杂度：因为只新建了两个指针，因此空间复杂度为$O(1)$​

### 3.头尾双指针

原理基本与上面相似，这里我们将指针换成分别指向下一个0，下一个2应该出现的位置。由于我们从前向后遍历，因此保证了前部的正确性，只需要考虑ptr2指向2给我们带来的不便。由于我们不保证ptr2指向的数字是几，因此在与ptr2交换的时候，我们需要考虑到ptr2本来指向的就是2的情况，因此我们需要一直交换知道当前遍历到的位置不是2.

#### Java实现

```Java
class Solution {
    public void sortColors(int[] nums) {
        int ptr0 = 0;
        int ptr2 = nums.length - 1;
        for(int i = 0; i <= ptr2; i++){
            while(i < ptr2 && nums[i] == 2){
                swap(nums, i , ptr2);
                ptr2 --;
            }
            if(nums[i] == 0){
                swap(nums, i, ptr0);
                ptr0 ++;
            }
        }
    }
    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
```

#### C++实现

```
```

#### Go实现

```go
func sortColors(nums []int)  {
    p0, p1 := 0,0
    for i, c := range nums {
        if c == 0 {
            nums[i], nums[p0] = nums[p0], nums[i]
            if p0 < p1 {
                nums[i], nums[p1] = nums[p1], nums[i]
            }   
            p0++
            p1++    // 面向数字1的指针要以0的为基础，故对于0的情形而言,p0 and p1双指针同时后移,是得1的情形基于在0的基础上（1的第一位是0最末的后一位）
        } else if c == 1 {
            nums[i], nums[p1] = nums[p1], nums[i]
            p1++
        }
    }
}
```

* 时间复杂度：因为遍历了一遍数组，因此时间复杂度为$O(n)$
* 空间复杂度：因为只新建了两个指针，因此空间复杂度为$O(1)$

### 4.单指针

#### Go实现

``` go
func sortColors(nums []int)  {
    // 单指针
    count0 := swapColors(nums, 0) //把0排到前面
    swapColors(nums[count0:],1) //nums[:count0]全部是0了，对剩下的nums[count0:]把1排到前面
}

func swapColors(colors []int, target int) (countTarget int){
    for i,c := range colors {
        if c == target {
            colors[i], colors[countTarget] = colors[countTarget], colors[i]
            countTarget++
        }
    }
    return 
}
```

